
[mypy]
python_version = 3.12
ignore_missing_imports = True
namespace_packages = True

[mypy-diary_website.*]
ignore_missing_imports = False
[mypy]
# Specify the Python version
python_version = 3.12

# Paths to ignore
exclude = venv|myenv|node_modules

# Disallow untyped function definitions
disallow_untyped_defs = True

# Disallow untyped calls
disallow_untyped_calls = True

# Ignore missing imports from third-party packages
ignore_missing_imports = True

# Enable strict optional checking
strict_optional = True

# Report error if code is unreachable
warn_unreachable = True

# Show column numbers in error messages
show_column_numbers = True

# Show error codes in error messages
show_error_codes = True


[mypy]
plugins = sqlalchemy.ext.mypy.plugin

[mypy-flask_sqlalchemy]
ignore_missing_imports = True



